---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: B0544203石家安
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
● &nbsp;載入packages
```{r packageload}
library(readr)
library(dplyr)
```
● &nbsp;將指定檔案匯入r
```{r dataload}
education103 <- read_csv("~/R/hw1/education103.csv")
education106 <- read_csv("~/R/hw1/education106.csv")
```

● &nbsp;只取出需要用到的欄位(年度、職業類別、"大學"畢業薪資)，為了讀取方便將選取欄位重新命名<br/>
並為了不讓欄位以Factor之型態儲存，故設定stringsAsFactors = F
```{r}
education103<-data.frame(Job=education103$大職業別,
                         Salary_College=education103$`大學-薪資`,stringsAsFactors = F) 
education106<-data.frame(Job=education106$大職業別,
                         Salary_College=education106$`大學-薪資`,stringsAsFactors = F)
```

● &nbsp;透過職業別inner_join，篩選出103與106都有的職業別，故by用Job欄位進行篩選<br/>
  此外，為了讀取方便將選取欄位重新命名
```{r}
edu103to106<-inner_join(education103,education106,by="Job")
names(edu103to106)<-c("Job","Salary103_College","Salary106_College")
```

● &nbsp;將原Dataframe薪資表空值的符號—，轉為NA<br/>
● &nbsp;因要新增一欄位比較103與106的畢業薪資，故需將原character型態的兩薪資欄位轉為numeric
```{r warning=FALSE}
edu103to106$Salary103_College<-gsub("—","NA",edu103to106$Salary103_College)
edu103to106$Salary106_College<-gsub("—","NA",edu103to106$Salary106_College)

edu103to106$Salary103_College<-as.numeric(edu103to106$Salary103_College)
edu103to106$Salary106_College<-as.numeric(edu103to106$Salary106_College)
edu103to106$SalaryIncrease<-edu103to106$Salary106_College/edu103to106$Salary103_College
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
HigherWage<-filter(edu103to106,SalaryIncrease>1) 
HigherWage<-HigherWage[order(HigherWage$SalaryIncrease,decreasing = T),]
knitr::kable(head(HigherWage,10)) 
```

### 提高超過5%的的職業有哪些? 
```{r over5}
OverFivePercent<-HigherWage[HigherWage$SalaryIncrease>1.05,]
OverFivePercent<-OverFivePercent[complete.cases(OverFivePercent),]
knitr::kable(OverFivePercent) 
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
JobType<-strsplit(OverFivePercent$Job,"-")
for(n in 1:length(JobType)){
  JobType[n]<-JobType[[n]][1]
}
knitr::kable( sort(table(unlist(JobType)),decreasing = T) ) 
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
#這是R Code Chunk
```
### 哪些行業女生薪資比男生薪資多? 
```{r female}
#這是R Code Chunk
```

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
#這是R Code Chunk
```

## 我有興趣的職業別薪資狀況分析

### 有興趣的職業別篩選，呈現薪資
```{r like}
#這是R Code Chunk
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
#這是R Code Chunk
```

