#載入packages
library(readr)
library(dplyr)

#將指定檔案匯入r
education103 <- read_csv("~/R/hw1/education103.csv")
education104 <- read_csv("~/R/hw1/education104.csv")
education105 <- read_csv("~/R/hw1/education105.csv")
education106 <- read_csv("~/R/hw1/education106.csv")

education103<-data.frame(Job=education103$大職業別,UniWage103=education103$`大學-薪資`,
                          FMUniwage103=education103$`大學-女/男`,stringsAsFactors = F)
education103<-education103[!grepl("—|…",education103$FMUniwage103),]
education103$FMUniwage103<-as.numeric(education103$FMUniwage103)
#請問那些行業女生薪資比男生薪資多?
FMoreM103<-education103[order(education103$FMUniwage103,decreasing = T),]
head(FMoreM103,10)
##<文字說明結果>由FMoreM103得知於103產業中幾乎全部的產業男生薪資高於女生，
##除了:礦業及土石採取業-技術員及助理專業人員、用水供應及污染整治業-服務及銷售工作人員、營造業-服務及銷售工作人
##男女薪資平等沒有差異

#請問哪些行業男生薪資比女生薪資多?
MMoreF103<-education103[order(education103$FMUniwage103),]
head(MMoreF103,10)
##<文字說明結果>由MMoreF103得知於103產業中
##


education104<-data.frame(Job=education104$大職業別,UniWage104=education104$`大學-薪資`,
                          FMUniwage104=education104$`大學-女/男`,stringsAsFactors = F)
education104<-education104[!grepl("—|…",education104$FMUniwage104),]
education104$FMUniwage104<-as.numeric(education104$FMUniwage104)
#請問那些行業女生薪資比男生薪資多?
FMoreM104<-education104[order(education104$FMUniwage104,decreasing = T),]
head(FMoreM104,10)
#請問哪些行業男生薪資比女生薪資多?
MMoreF104<-education104[order(education104$FMUniwage104),]
head(MMoreF104,10)

education105<-data.frame(Job=education105$大職業別,UniWage105=education105$`大學-薪資`,
                          FMUniwage105=education105$`大學-女/男`,stringsAsFactors = F)
education105<-education105[!grepl("—|…",education105$FMUniwage105),]
education105$FMUniwage105<-as.numeric(education105$FMUniwage105)
#請問那些行業女生薪資比男生薪資多?
FMoreM105<-education105[order(education105$FMUniwage105,decreasing = T),]
head(FMoreM105,10)
#請問哪些行業男生薪資比女生薪資多?
MMoreF105<-education105[order(education105$FMUniwage105),]
head(MMoreF105,10)

education106<-data.frame(Job=education106$大職業別,UniWage106=education106$`大學-薪資`,
                          FMUniwage106=education106$`大學-女/男`,stringsAsFactors = F)
education106<-education106[!grepl("—|…",education106$FMUniwage106),]
education106$FMUniwage106<-as.numeric(education106$FMUniwage106)
#請問那些行業女生薪資比男生薪資多?
FMoreM106<-education106[order(education106$FMUniwage106,decreasing = T),]
head(FMoreM106,10)
#請問哪些行業男生薪資比女生薪資多?
MMoreF106<-education106[order(education106$FMUniwage106),]
head(MMoreF106,10)

